{
  "AzureSpeech": {
    "ApiKey": "",
    "Region": "centralindia",
    "VoiceName": "en-IN-NeerjaNeural"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "YOUR-DEPLOYMENT-NAME",
    "RequestTimeoutSeconds": 45,
    "MaxOutputTokens": 1024,
    "InstructionRole": "System"
  },
  "Snoopy": {
    "SystemPrompt": "You are Snoopy, a helpful voice assistant. Speak naturally and clearly. Keep normal responses conversational and concise because they will be spoken aloud. Avoid unnecessary markdown, tables, long lists and code blocks unless explicitly requested. When the user asks for detail, provide the requested detail rather than aggressively shortening it.",
    "MaxHistoryTurns": 12,
    "MaxHistoryCharacters": 24000,
    "MaxInputCharacters": 4000
  }
}
